{
  "scripts": {
    "start": "./node_modules/.bin/webpack --watch -d --config webpack.development.js --color --progress",
    "build": "./node_modules/.bin/webpack --config webpack.production.js --bail",
    "netlify-local": "./node_modules/netlify-cli/bin/run dev",
    "netlify-live": "./node_modules/netlify-cli/bin/run dev --live",
    "test": "jest && karma start"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.6.0",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "cache-loader": "^4.1.0",
    "chai": "^4.2.0",
    "css-loader": "^3.0.0",
    "eslint": "^6.0.1",
    "eslint-plugin-jest": "^22.8.0",
    "eslint-plugin-react": "^7.14.2",
    "extract-loader": "^3.1.0",
    "jest": "^24.8.0",
    "karma": "^4.2.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.0.0",
    "karma-mocha": "^1.3.0",
    "karma-webpack": "^4.0.2",
    "mocha": "^6.2.0",
    "netlify-cli": "^2.11.23",
    "node-sass": "^4.13.1",
    "node-sass-glob-importer": "^5.3.2",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "@material/layout-grid": "^0.41.0",
    "@material/menu": "^2.3.0",
    "@material/react-dialog": "^0.13.0",
    "@material/react-linear-progress": "^0.14.0",
    "@material/react-material-icon": "^0.13.0",
    "@material/react-menu": "^0.13.2",
    "@material/snackbar": "^2.3.0",
    "@stacks/auth": "^2.0.1",
    "@stacks/connect": "^5.0.5",
    "@stacks/profile": "^2.0.1",
    "@stacks/storage": "^2.0.1",
    "@stacks/transactions": "^2.0.1",
    "base64-js": "^1.3.0",
    "bottleneck": "^2.19.1",
    "buffer": "^5.2.1",
    "copy-to-clipboard": "^3.2.0",
    "copy-webpack-plugin": "^6.4.1",
    "crypto-js": "^3.1.9-1",
    "detect-browser": "^4.6.0",
    "file-loader": "^4.1.0",
    "localforage": "^1.7.3",
    "lodash": "^4.17.21",
    "material-components-web": "^2.3.1",
    "mime-types": "^2.1.24",
    "pretty-bytes": "^5.2.0",
    "prop-types": "^15.7.2",
    "random-js": "^2.1.0",
    "randomstring": "^1.1.5",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "streamsaver": "^2.0.5",
    "uuid": "^3.3.2",
    "web-streams-polyfill": "^3.0.1",
    "worker-plugin": "https://github.com/envelop-app/worker-plugin.git"
  }
}
